lab1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="myCanvas" HorizontalAlignment="Left" Margin="10,58,0,10" Width="772" Background="White" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUP" MouseDown="Canvas_MouseDown" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" Text="Напиши текст" VerticalAlignment="Top" Width="350"/>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Project" Click="MenuItem_Click_7"></MenuItem>
                <MenuItem Header="Save" Click="MenuItem_Click_5"></MenuItem>
                <MenuItem Header="Load" Click="MenuItem_Click_6" ></MenuItem>
                <MenuItem Header="Print" Click="MenuItem_Click_8" >
                    
                    
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Инструменты" >
                <MenuItem Header="Карандаш" Click="button_Click" ></MenuItem>
                <MenuItem Header="Прямая" Click="button1_Click" ></MenuItem>
                <MenuItem Header="Кривая" Click="button4_Click" ></MenuItem>
                <MenuItem Header="Квадрат" Click="button2_Click" ></MenuItem>
                <MenuItem Header="Многоугольник" Click="button3_Copy_Click" ></MenuItem>
                <MenuItem Header="Эллипс" Click="button3_Click" ></MenuItem>
                <MenuItem Header="Текст" Click="button5_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки" >
                <MenuItem Header="Цвет" Click="MenuItem_Click_1" ></MenuItem>
                <MenuItem Header="Заливка" Click="MenuItem_Click_2" ></MenuItem>
                <ComboBox SelectedIndex="1" SelectionChanged="ComboBox_SelectionChanged" Name="comboboxTh">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                </ComboBox>
            </MenuItem>
            <MenuItem Header="О программе" Click="MenuItem_Click_3" ></MenuItem>
        </Menu>

    </Grid>
</Window>
